# PSP-Reversi-MM

./: PSP-Reversi-MM.sln
PSP-Reversi-MM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSP-Reversi-MM.csproj
PSP-Reversi-MM-Winforms/: PSP-Reversi-MM-Winforms.csproj  Program.cs
PSP-Reversi-MM-Winforms/Constants/: ColorChangingLogic.cs  GetPlayerSign.cs  TurnLogic.cs
PSP-Reversi-MM-Winforms/Forms/: GameWindow.Designer.cs  GameWindow.cs  IGameWindow.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  WelcomeWindow.Designer.cs  WelcomeWindow.cs
PSP-Reversi-MM-Winforms/Logic/: ButtonMaker.cs  ColorTurningLogic.cs  IInitiateGameSys.cs  InitiateGameSys.cs  SettingsOptions.cs  TableLogic.cs
PSP-Reversi-MM-Winforms/Logic/ColorCheckingLogic/: ColorLineChecker.cs  IColorLineChecker.cs
PSP-Reversi-MM-Winforms/Logic/DirectionLogic/: ColorTurningInitiator.cs  DirectionChecker.cs  IColorTurningInitiator.cs  IDirectionChecker.cs
PSP-Reversi-MM-Winforms/Logic/EndGameLogic/: IResultChecker.cs  ResultChecker.cs
PSP-Reversi-MM-Winforms/Logic/PieceLogic/: ArrayLineChecker.cs  IArrayLineChecker.cs  ILegalMoveChecker.cs  IPiecePlacer.cs  LegalMoveChecker.cs  PiecePlacer.cs
PSP-Reversi-MM-Winforms/Logic/StrategyLogic/: ColorTurningStrategyA.cs  ColorTurningStrategyB.cs  IInitiateColorTurningStrategy.cs
PSP-Reversi-MM-Winforms/Logic/SystemLogic/: IInitiateGameSys.cs  ISystemInitializer.cs  InitiateGameSys.cs  SystemInitializer.cs
PSP-Reversi-MM-Winforms/Model/: LEDButton.cs  Player.cs  TableData.cs
PSP-Reversi-MM-Winforms/Properties/: Resources.Designer.cs  Resources.resx
PSP-Reversi-MM-Winforms/Shared/: IPointLogic.cs  ITurnLogic.cs  LabelChangingLogic.cs  PointGetter.cs  TurnLogic.cs
PSP-Reversi-MM-Winforms/Shared/ButtonMethods/: ButtonConfigurator.cs  ButtonMaker.cs  ColorTurningLogic.cs  IColorTurningLogic.cs  ILabelChangingLogic.cs  LabelChangingLogic.cs
PSP-Reversi-MM-Winforms/Shared/HelperMethods/: ButtonCreator.cs  (+5 more)
PSP-Reversi-MM/Logic/: Levels.cs  Rules.cs
PSP-Reversi-MM/Model/: Player.cs
PSP-Reversi-MM/Views/: GameWindow.xaml  GameWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
(+22 files in other folders)
