<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PSP_Reversi_MM</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>PSP_Reversi_MM.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reveri.jpg" />
    <None Remove="reversi2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\reveri.jpg" />
    <Resource Include="Images\reversi2.jpg" />
  </ItemGroup>

</Project>
